# Configuración tmux
# Inspirado por:
#  - http://zanshin.net/2013/09/05/my-tmux-configuration/


# utf-8.
set -g utf8
set-window-option -g utf8 on
set -g status-utf8 on

# Ctrl-a como prefijo.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Comandos tipo vim.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L
bind J resize-pane -D
bind K resize-pane -U
bind L resize-pane -R

# Ciclar las ventanas.
bind -r C-h select-window -t:-
bind -r C-l select-window -t:+

# Numeración desde 1.
set -g base-index 1
set -g pane-base-index 1

# Configuración general.
set -g history-limit 10000
set -g mode-mouse off

# Status line
set -g status-interval 1
set -g status-justify left
set -g status-style "fg=white,bg=colour232"
set -g status-left-length 20
set -g status-left "#[fg=white,bg=colour238] #S #[default]"
set -g status-right-length 100
set -g status-right "#[fg=white,bg=colour238] %d-%b-%y %R #[default]"
set-window-option -g window-status-style "fg=blue,bg=colour234"
set-window-option -g window-status-activity-style "fg=red,bg=colour234"
set-window-option -g window-status-current-style "fg=magenta,bg=colour236"
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-current-format " #I:#W "
set-window-option -g window-status-separator ""
set-window-option -g automatic-rename on

# Recargar configuración.
bind r source-file ~/.tmux.conf \; display "Recargando..."

# Terminal con 256 e itálicas bien.
# https://wiki.archlinux.org/index.php/Tmux#Fix_reverse-video.2Fitalic_mode_in_urxvt
set -g default-terminal "screen-it"
