# Configuración tmux
# Inspirado por:
#  - http://zanshin.net/2013/09/05/my-tmux-configuration/


# utf-8.
set -g utf8
set-window-option -g utf8 on
set -g status-utf8 on

# Ctrl-a como prefijo.
set -g prefix 'C-a'
unbind 'C-b'
bind 'C-a' send-prefix

# Comandos tipo vim.
set -g mode-keys vi

bind 'h' select-pane -L
bind 'j' select-pane -D
bind 'k' select-pane -U
bind 'l' select-pane -R

bind 'H' resize-pane -L
bind 'J' resize-pane -D
bind 'K' resize-pane -U
bind 'L' resize-pane -R

# Ciclar las ventanas.
bind -r 'C-h' select-window -t:-
bind -r 'C-l' select-window -t:+

# Numeración desde 1.
set -g base-index 1
set -g pane-base-index 1

# Configuración general.
set -g history-limit 10000
set -g mode-mouse off

# Status line
set -g status-interval 1
set -g status-justify left
set -g status-style "fg=white,bg=colour232"
set -g status-left-length 100
set -g status-left "#[fg=cyan,bg=colour238] #H #[fg=white,bg=colour236] #S #[default]"
set -g status-right-length 100
set -g status-right "#[bg=colour236] %d-%b-%y #[fg=cyan,bg=colour238] %R #[default]"
set-window-option -g window-status-style "fg=blue,bg=colour234"
set-window-option -g window-status-activity-style "fg=red,bg=colour234"
set-window-option -g window-status-current-style "fg=magenta,bg=colour235"
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-current-format " #I:#W "
set-window-option -g window-status-separator ""

# Nombres de las ventanas.
set-window-option -g automatic-rename on
set -g allow-rename off

# Nuevos paneles en el mismo directorio.
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -c "#{pane_current_path}" -h

# Recargar configuración.
bind 'r' source-file ~/.tmux.conf \; display "Recargando..."

# urxvt con 256 colores e itálicas bien.
# https://wiki.archlinux.org/index.php/Tmux#Fix_reverse-video.2Fitalic_mode_in_urxvt
set -g default-terminal "screen-it"
